{
  "name": "initiative-tracker",
  "version": "1.0.0",
  "description": "Initiative tracker for the tabletop roleplaying game Dungeons & Dragons. Helps the dungeon master with their work.",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DagurLogi/Initiative-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DagurLogi/Initiative-Tracker/issues"
  },
  "homepage": "https://github.com/DagurLogi/Initiative-Tracker#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "initiative-tracker": "file:",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
